{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af6\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang2057\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1081\dbch\af6\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af6\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af6\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Index;}
}{\*\generator LibreOffice/6.4.1.2$Windows_X86_64 LibreOffice_project/4d224e95b98b138af42a64d84056446d09082932}{\info{\author Tim B}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Tim B}{\revtim\yr2021\mo4\dy21\hr16\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\fs22\loch\f0\loch
Alt Controller - A program to help make PC games more accessible}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\fs22\loch\f0\loch
Copyright 2013-2021 Tim Brogden}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\fs22\loch\f0\loch
https://altcontroller.net}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\fs22\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\fs22\loch\f0\loch
Alt Controller is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\fs22\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\fs22\loch\f0\loch
Alt Controller is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\fs22\loch\f0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\fs22\loch\f0\loch
You should have received a copy of the GNU General Public License along with Alt Controller.  If not, see <}{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/" }{\fldrslt {\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\fs22\loch\f0\loch
http://www.gnu.org/licenses/}{}}}\rtlch\dbch\af5\dbch\af5\hich\af0 \ltrch\fs22\loch\f0\loch
>.}
\par }